$dark-bg: rgb(68, 68, 68);
$dark-screen: rgb(216, 255, 172);
$dark-button: rgb(212, 212, 208);

$light-bg: #f5c9f5;
$light-screen: #f5f5c9;
$light-button:#c9f5f5;

body.dark{
    .container, button.disabled{
        background-color: $dark-bg;
    }

    #screen{
        background-color: $dark-screen;
        box-shadow: 0px 0px 3px $dark-screen;
        font-family: 'DotGothic16', sans-serif;
    }

    button{
        background-color: $dark-button;
        border: 0.5px solid $dark-button;
    }

    button:disabled{
        background-color: $dark-bg;
        border: none;
    }

    button:hover{
        background-color: darken($color: $dark-button, $amount: 50);
        color: white;
        cursor: pointer;
    }

    button:active{
        background-color: $dark-button;
    }

    #calc-header{
        color: $light-screen;
    }
}

body.light{
    .container, button.disabled{
        background-color: $light-bg;
    }

    #screen{
        background-color: $light-screen;
        box-shadow: 0px 0px 3px $light-screen;
    }

    button{
        background-color: $light-button;
        border: 0.5px solid $light-button;
    }

    button:disabled{
        background-color: $light-bg;
        border: none;
    }

    button:hover{
        background-color: darken($color: $light-button, $amount: 50);
        color: white;
        cursor: pointer;
    }

    button:active{
        background-color: $light-button;
    }

    #calc-header{
        color: $dark-bg;
        border: none;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: max-content repeat(6, 1fr);
    grid-auto-flow: column;
    place-content: center;
    gap: 2px;
    padding: 2px;
}

button{
    border-radius: 3px;
    display: flex;
    place-content: center;
    align-items: center;
    height: 100%;
}

.left{
    grid-column: 1;
}

.right{
    grid-column: 5;
}

.center-panel{
    grid-column: 2/ 5;
    grid-row: 4 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    place-content: center;
}

#calc-header{
    grid-column: 2 / 5;
    grid-row: 1;
    text-align: center;
}

#screen{
    grid-column: 2 / 5;
    grid-row: 2;
    border: 0.5px solid rgb(68, 68, 68);
    border-radius: 2px;
}

#c{
    grid-column: 2 / 5;
    grid-row: 3;
}

