body.dark .container, body.dark button.disabled {
  background-color: rgb(68, 68, 68);
}
body.dark #screen {
  background-color: rgb(216, 255, 172);
}
body.dark button {
  background-color: rgb(212, 212, 208);
  border: 0.5px solid rgb(212, 212, 208);
}
body.dark button:disabled {
  background-color: rgb(68, 68, 68);
  border: none;
}
body.dark button:hover {
  background-color: #56564f;
  color: white;
}
body.dark button:active {
  background-color: rgb(212, 212, 208);
}
body.dark #calc-header {
  color: #f5f5c9;
}

body.light .container, body.light button.disabled {
  background-color: #f5c9f5;
}
body.light #screen {
  background-color: #f5f5c9;
}
body.light button {
  background-color: #c9f5f5;
  border: 0.5px solid #c9f5f5;
}
body.light button:disabled {
  background-color: #f5c9f5;
  border: none;
}
body.light button:hover {
  background-color: #1ea1a1;
  color: white;
}
body.light button:active {
  background-color: #c9f5f5;
}
body.light #calc-header {
  color: rgb(68, 68, 68);
  border: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: -webkit-max-content repeat(6, 1fr);
  grid-template-rows: max-content repeat(6, 1fr);
  grid-auto-flow: column;
  place-content: center;
  gap: 2px;
  padding: 2px;
}

button {
  border-radius: 3px;
  display: flex;
  place-content: center;
  height: 100%;
}

.left {
  grid-column: 1;
}

.right {
  grid-column: 5;
}

.center-panel {
  grid-column: 2/5;
  grid-row: 4/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
  place-content: center;
}

#calc-header {
  grid-column: 2/5;
  grid-row: 1;
  text-align: center;
}

#screen {
  grid-column: 2/5;
  grid-row: 2;
  border: 0.5px solid rgb(68, 68, 68);
  border-radius: 2px;
}

#c {
  grid-column: 2/5;
  grid-row: 3;
}/*# sourceMappingURL=styles.css.map */